# spring-boot-healthcheck

./: .gitignore  README.md  build.gradle
sample/: HealthCheckClassSample.java
src/main/java/com/studio4365/spring/healthcheck/: HealthCheckInterface.java
src/main/java/com/studio4365/spring/healthcheck/controller/: HealthCheckController.java
src/main/java/com/studio4365/spring/healthcheck/exception/: HealthCheckException.java
src/main/resources/: application.properties
