buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath('org.springframework:springloaded:1.2.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
mainClassName = new String();

bootRepackage {
    enabled = false
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.34'
jar {
    manifest {
        attributes 'Implementation-Title': 'common',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
	test {
		resources {
			srcDirs = ["src/test/resources"]
		}
	}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'commons-lang:commons-lang:2.6'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

	compile 'org.apache.httpcomponents:httpclient:4.5'
	compile 'commons-io:commons-io:2.4'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
